# Copia este archivo a .env y completa los valores
SUPABASE_URL=https://udhuiyedzzmwyecllgen.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaHVpeWVkenptd3llY2xsZ2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk3NDkwMCwiZXhwIjoyMDczNTUwOTAwfQ.O42d7tEm7zLfi5W0SxeWlU35nSaqNw_ycGg2H1eMs0w
JWT_SECRET=W47mUGI77TywtUf7YeEO87PDkLQ563cBKRT2bYqMxo46XgJF35DpXOn4/M+BbQfbEk5tPMGYxSZvCt7Tu/q87Q==
BCRYPT_SALT_ROUNDS=10
MIGRATION_BATCH_SIZE=200
PORT=3001

# Notas
# - Usa la clave service_role de Supabase sólo en el backend (no la expongas en frontend)
# - JWT_SECRET debe ser una cadena aleatoria y segura
